{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "MultiEdit",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Bash(node *)",
      "Bash(nmap *)",
      "Bash(nikto *)",
      "Bash(sqlmap *)",
      "Bash(gobuster *)",
      "Bash(ffuf *)",
      "Bash(wfuzz *)",
      "Bash(hydra *)",
      "Bash(medusa *)",
      "Bash(hashcat *)",
      "Bash(john *)",
      "Bash(netcat *)",
      "Bash(nc *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(metasploit *)",
      "Bash(msfconsole *)",
      "Bash(msfvenom *)",
      "Bash(burpsuite *)",
      "Bash(wireshark *)",
      "Bash(tcpdump *)",
      "Bash(aircrack-ng *)",
      "Bash(airmon-ng *)",
      "Bash(aireplay-ng *)",
      "Bash(airodump-ng *)",
      "Bash(volatility *)",
      "Bash(volatility3 *)",
      "Bash(vol *)",
      "Bash(binwalk *)",
      "Bash(ghidra *)",
      "Bash(radare2 *)",
      "Bash(r2 *)",
      "Bash(objdump *)",
      "Bash(strings *)",
      "Bash(ltrace *)",
      "Bash(strace *)",
      "Bash(gdb *)",
      "Bash(pwndbg *)",
      "Bash(pwntools *)",
      "Bash(openssl *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(docker *)",
      "Bash(kubectl *)",
      "Bash(helm *)",
      "Bash(terraform *)",
      "Bash(ansible *)",
      "Bash(aws *)",
      "Bash(az *)",
      "Bash(gcloud *)",
      "Bash(shodan *)",
      "Bash(subfinder *)",
      "Bash(amass *)",
      "Bash(dnsx *)",
      "Bash(httpx *)",
      "Bash(nuclei *)",
      "Bash(katana *)",
      "Bash(gau *)",
      "Bash(waybackurls *)",
      "Bash(feroxbuster *)",
      "Bash(dirsearch *)",
      "Bash(dirb *)",
      "Bash(wpscan *)",
      "Bash(joomscan *)",
      "Bash(enum4linux *)",
      "Bash(smbclient *)",
      "Bash(rpcclient *)",
      "Bash(impacket-*)",
      "Bash(crackmapexec *)",
      "Bash(cme *)",
      "Bash(evil-winrm *)",
      "Bash(bloodhound-python *)",
      "Bash(neo4j *)",
      "Bash(maltego *)",
      "Bash(theHarvester *)",
      "Bash(recon-ng *)",
      "Bash(spiderfoot *)",
      "Bash(setoolkit *)",
      "Bash(social-engineer-toolkit *)",
      "Bash(beef-xss *)",
      "Bash(responder *)",
      "Bash(bettercap *)",
      "Bash(ettercap *)",
      "Bash(dsniff *)",
      "Bash(yara *)",
      "Bash(clamscan *)",
      "Bash(clamav *)",
      "Bash(snort *)",
      "Bash(suricata *)",
      "Bash(zeek *)",
      "Bash(bro *)",
      "Bash(splunk *)",
      "Bash(elastic *)",
      "Bash(kibana *)",
      "Bash(logstash *)",
      "Bash(filebeat *)",
      "Bash(auditd *)",
      "Bash(ausearch *)",
      "Bash(aureport *)",
      "Bash(systemctl *)",
      "Bash(service *)",
      "Bash(journalctl *)",
      "Bash(dmesg *)",
      "Bash(netstat *)",
      "Bash(ss *)",
      "Bash(ip *)",
      "Bash(iptables *)",
      "Bash(nftables *)",
      "Bash(firewall-cmd *)",
      "Bash(ufw *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(chattr *)",
      "Bash(lsattr *)",
      "Bash(getfacl *)",
      "Bash(setfacl *)",
      "Bash(useradd *)",
      "Bash(usermod *)",
      "Bash(userdel *)",
      "Bash(groupadd *)",
      "Bash(passwd *)",
      "Bash(su *)",
      "Bash(sudo *)",
      "Bash(visudo *)",
      "Bash(crontab *)",
      "Bash(at *)",
      "Bash(mount *)",
      "Bash(umount *)",
      "Bash(fdisk *)",
      "Bash(parted *)",
      "Bash(dd *)",
      "Bash(dc3dd *)",
      "Bash(dcfldd *)",
      "Bash(sha256sum *)",
      "Bash(md5sum *)",
      "Bash(sha1sum *)",
      "Bash(xxd *)",
      "Bash(hexdump *)",
      "Bash(od *)",
      "Bash(file *)",
      "Bash(exiftool *)",
      "Bash(steghide *)",
      "Bash(stegseek *)",
      "Bash(foremost *)",
      "Bash(autopsy *)",
      "Bash(bulk_extractor *)",
      "Bash(sleuthkit *)",
      "Bash(fls *)",
      "Bash(icat *)",
      "Bash(mmls *)",
      "Bash(plaso *)",
      "Bash(log2timeline *)",
      "Bash(timesketch *)",
      "Bash(scalpel *)",
      "Bash(photorec *)",
      "Bash(testdisk *)",
      "Bash(regripper *)",
      "Bash(reglookup *)",
      "Bash(registry-explorer *)",
      "Bash(evtx_dump *)",
      "Bash(python-evtx *)",
      "Bash(apktool *)",
      "Bash(jadx *)",
      "Bash(dex2jar *)",
      "Bash(jd-gui *)",
      "Bash(frida *)",
      "Bash(objection *)",
      "Bash(drozer *)",
      "Bash(adb *)",
      "Bash(apksigner *)",
      "Bash(aapt *)",
      "Bash(dnsrecon *)",
      "Bash(dnsenum *)",
      "Bash(fierce *)",
      "Bash(masscan *)",
      "Bash(rustscan *)",
      "Bash(zmap *)",
      "Bash(hping3 *)",
      "Bash(scapy *)",
      "Bash(tshark *)",
      "Bash(editcap *)",
      "Bash(mergecap *)",
      "Bash(capinfos *)",
      "Bash(networkd-dispatcher *)",
      "Bash(proxychains *)",
      "Bash(proxychains4 *)",
      "Bash(tor *)",
      "Bash(torify *)",
      "Bash(socat *)",
      "Bash(stunnel *)",
      "Bash(chisel *)",
      "Bash(ligolo *)",
      "Bash(plink *)",
      "Bash(ptunnel *)",
      "Bash(iodine *)",
      "Bash(dnscat *)",
      "Bash(cat *)",
      "Bash(less *)",
      "Bash(more *)",
      "Bash(vim *)",
      "Bash(nano *)",
      "Bash(gedit *)",
      "Bash(code *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(touch *)",
      "Bash(ln *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(7z *)",
      "Bash(gzip *)",
      "Bash(gunzip *)",
      "Bash(bzip2 *)",
      "Bash(xz *)",
      "Bash(git *)",
      "Bash(apt *)",
      "Bash(apt-get *)",
      "Bash(dpkg *)",
      "Bash(snap *)",
      "Bash(flatpak *)",
      "Bash(brew *)",
      "Bash(yum *)",
      "Bash(dnf *)",
      "Bash(pacman *)",
      "Bash(gem *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(make *)",
      "Bash(cmake *)",
      "Bash(gcc *)",
      "Bash(g++ *)",
      "Bash(clang *)",
      "Bash(javac *)",
      "Bash(java *)",
      "Bash(ruby *)",
      "Bash(perl *)",
      "Bash(php *)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(zsh *)",
      "Bash(pwsh *)",
      "Bash(powershell *)",
      "Bash(env *)",
      "Bash(export *)",
      "Bash(source *)",
      "Bash(. *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(wc *)",
      "Bash(tr *)",
      "Bash(cut *)",
      "Bash(paste *)",
      "Bash(join *)",
      "Bash(diff *)",
      "Bash(patch *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(watch *)",
      "Bash(timeout *)",
      "Bash(kill *)",
      "Bash(killall *)",
      "Bash(pkill *)",
      "Bash(ps *)",
      "Bash(top *)",
      "Bash(htop *)",
      "Bash(lsof *)",
      "Bash(pgrep *)",
      "Bash(ping *)",
      "Bash(traceroute *)",
      "Bash(nslookup *)",
      "Bash(dig *)",
      "Bash(host *)",
      "Bash(whois *)",
      "Bash(nc *)",
      "Bash(claude *)",
      "Bash(gh *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(xmllint *)",
      "Bash(base64 *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(read *)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(id)",
      "Bash(uname *)",
      "Bash(hostname *)",
      "Bash(date *)",
      "Bash(uptime)",
      "Bash(free *)",
      "Bash(df *)",
      "Bash(du *)",
      "Bash(lscpu)",
      "Bash(lsblk *)",
      "Bash(lspci *)",
      "Bash(lsusb *)",
      "Bash(dmidecode *)",
      "Bash(ifconfig *)",
      "Bash(route *)",
      "Bash(arp *)",
      "Bash(ncat *)",
      "Bash(socat *)",
      "Bash(screen *)",
      "Bash(tmux *)",
      "Bash(history *)",
      "Bash(man *)",
      "Bash(help *)",
      "Bash(which *)",
      "Bash(whereis *)",
      "Bash(locate *)",
      "Bash(updatedb)",
      "Bash(type *)"
    ]
  }
}
